<div class="shop">
    <div class="head">
        <h2>Fresh from the oven</h2>
    </div>
    <div class="body">
        <div class="card">
            <div class="im"><img src="public/br1.avif" alt="bread img"></div>
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br2.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br3.jpg" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br4.jpg" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br5.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br6.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br2.jpg" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br1.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br2.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br3.jpg" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br4.jpg" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br5.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br6.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
        <div class="card">
            <img src="public/br2.avif" alt="bread img">
            <p class="name">bread</p>
            <p class="price">9.99$</p>
        </div>
    </div>
</div>